# HivisionIDPhotos-wechat-weapp

./: 1.sql  README.md  pom.xml
src/main/java/org/zjzWx/: App.java  zjzWxApp.java
src/main/java/org/zjzWx/config/: CorsFilter.java  MybatisPlusConfig.java  SaTokenConfigure.java
src/main/java/org/zjzWx/controller/: AdminController.java  ApiController.java  ItemController.java  OtherApiController.java  UserController.java
src/main/java/org/zjzWx/dao/: AdminDao.java  CustomDao.java  ExploreSetDao.java  ItemDao.java  PhotoDao.java  PhotoRecordDao.java  UserDao.java  WebGlowDao.java  WebSetDao.java
src/main/java/org/zjzWx/entity/: Admin.java  AppSet.java  Custom.java  Item.java  Photo.java  PhotoRecord.java  User.java  WebGlow.java  WebSet.java
src/main/java/org/zjzWx/file/: ImageUpload.java
src/main/java/org/zjzWx/model/dto/: CartoonDto.java  ColourizeDto.java  CreatePhotoDto.java  ExploreDto.java  ExploreIndexAdminDto.java  ExploreIndexDto.java  HivisionDto.java
src/main/java/org/zjzWx/model/vo/: AdminIndexVo.java  AdminLoginVo.java  ChartDataVo.java  PicVo.java  VideoUnitVo.java  WxLoginVo.java
src/main/java/org/zjzWx/service/: AdminService.java  ApiService.java  AppSetService.java  CustomService.java  ItemService.java  OtherApiService.java  PhotoRecordService.java  PhotoService.java  UploadService.java  UserService.java  WebGlowService.java  WebSetService.java
src/main/java/org/zjzWx/service/impl/: AdminServiceImpl.java  ApiServiceImpl.java  AppSetServiceImpl.java  CustomServiceImpl.java  ItemServiceImpl.java  OtherApiServiceImpl.java  PhotoRecordServiceImpl.java  PhotoServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java  WebGlowServiceImpl.java  WebSetServiceImpl.java
src/main/java/org/zjzWx/task/: PhotoTask.java
src/main/java/org/zjzWx/util/: HttpClient.java  PicUtil.java  R.java
src/main/resources/: application.yml  banner.txt
